Assignment name  : do_op
  2 Expected files   : do_op.c
  3 Allowed functions: atoi, printf, write
  4 --------------------------------------------------------------------------------
  5 
  6 Write a program that takes three strings:
  7 - The first and the third one are representations of base-10 signed integers
  8   that fit in an int.
  9 - The second one is an arithmetic operator chosen from: + - * / %
 10 
 11 The program must display the result of the requested arithmetic operation,
 12 followed by a newline. If the number of parameters is not 3, the program
 13 just displays a newline.
 14 
 15 You can assume the string have no mistakes or extraneous characters. Negative
 16 numbers, in input or output, will have one and only one leading '-'. The
 17 result of the operation fits in an int.
 18 
 19 Examples:
 20 
 21 $> ./do_op "123" "*" 456 | cat -e
 22 56088$
 23 $> ./do_op "9828" "/" 234 | cat -e
